{
  "name": "number-detect",
  "version": "0.2.3",
  "description": "Thin wrapper around the chaijs/type-detect library",
  "main": "./dist/number-detect.js",
  "module": "./src/number-detect.js",
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "test": "node ./test/test.js | tap-dot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarxziux/number-detect.git"
  },
  "keywords": [
    "javascript",
    "typeof"
  ],
  "author": "xarxziux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xarxziux/number-detect/issues"
  },
  "homepage": "https://github.com/xarxziux/number-detect#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "eslint": "^4.3.0",
    "prettier": "^1.12.1",
    "tap-dot": "^1.0.5",
    "tape": "^4.8.0"
  },
  "dependencies": {
    "type-detect": "^4.0.3"
  }
}
