{
  "name": "number-detect",
  "version": "0.4.0",
  "description": "Thin wrapper around the chaijs/type-detect library",
  "main": "./src/main.js",
  "type": "module",
  "scripts": {
    "lint": "npx standard --fix",
    "test": "node tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/xarxziux/number-detect"
  },
  "keywords": [
    "javascript",
    "typeof"
  ],
  "author": "xarxziux",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/xarxziux/number-detect/issues"
  },
  "homepage": "https://gitlab.com/xarxziux/number-detect#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "type-detect": "^4.0.8"
  }
}
